spring.application.name=InsurancePremiumApplication

# Datenbank Konfiguration für H2
spring.profiles.active=dbinit-on
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Aktivieren der H2-Konsole (optional, aber praktisch für die Entwicklung)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Initialisierung des DB-Schemas mit dem Dump
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:data.sql

server.address=0.0.0.0
server.port=8080

